# elasticinbox

./: .gitignore  build.sh  pom.xml
config/: elasticinbox.yaml  pipe.yaml
itests/: pom.xml
itests/src/test/java/com/elasticinbox/itests/: AbstractIntegrationTest.java  RestV2IT.java
modules/config/src/main/java/com/elasticinbox/config/: Config.java  Configurator.java
modules/core/src/main/java/com/elasticinbox/core/: AccountDAO.java
modules/core/src/main/java/com/elasticinbox/core/cassandra/: CassandraAccountDAO.java
modules/core/src/main/java/com/elasticinbox/core/cassandra/persistence/: AccountPersistence.java
modules/lmtp/: pom.xml
modules/pop3/: pom.xml
modules/rest/: pom.xml
modules/rest/src/main/java/com/elasticinbox/rest/mailgun/: MailgunSender.java  MessagesResource.java
modules/rest/src/main/java/com/elasticinbox/rest/mailgun/delivery/: DeliveryAction.java  DeliveryAgentFactory.java  ElasticInboxDeliveryAgent.java  IDeliveryAgent.java  MulticastDeliveryAgent.java
modules/rest/src/main/java/com/elasticinbox/rest/mailgun/filter/: DefaultMailFilter.java  Filter.java  FilterProcessor.java  SpamMailFilter.java
modules/rest/src/main/java/com/elasticinbox/rest/mailgun/server/: DeliveryException.java  DeliveryReturnCode.java  ElasticInboxDeliveryHandler.java
modules/rest/src/main/java/com/elasticinbox/rest/v2/: AccountResource.java  MessageResource.java  SingleMessageResource.java
modules/rest/src/main/webapp/WEB-INF/: web.xml
process-pipe/: pom.xml
process-pipe/elasticsearch/: osgi.bnd  pom.xml
process-pipe/elasticsearch/src/main/java/com/elasticinbox/pipe/elasticsearch/: Activator.java  ElasticsearchQueueConsumer.java  IndexedMessage.java
process-pipe/mailgun/: osgi.bnd  pom.xml
process-pipe/mailgun/src/main/java/com/elasticinbox/pipe/mailgun/: Activator.java  MailgunSenderQueueConsumer.java  MessagesResource.java
process-pipe/mailgun/src/main/java/com/elasticinbox/pipe/mailgun/util/: BadRequestException.java  CharsetResponseFilter.java  RESTApplicationException.java
process-pipe/mailgun/src/main/webapp/WEB-INF/: web.xml
process-pipe/metaparse/: osgi.bnd  pom.xml
process-pipe/metaparse/src/main/java/com/elasticinbox/pipe/metaparse/: Activator.java  MetaparseQueueConsumer.java
process-pipe/metaparse/src/main/java/com/elasticinbox/pipe/metaparse/delivery/: DeliveryAction.java  DeliveryAgentFactory.java  ElasticInboxDeliveryAgent.java  IDeliveryAgent.java  MulticastDeliveryAgent.java
process-pipe/metaparse/src/main/java/com/elasticinbox/pipe/metaparse/filter/: DefaultMailFilter.java  Filter.java  FilterProcessor.java  SpamMailFilter.java
process-pipe/metaparse/src/main/java/com/elasticinbox/pipe/metaparse/server/: DeliveryException.java  DeliveryReturnCode.java  ElasticInboxDeliveryHandler.java
process-pipe/queue/: osgi.bnd  pom.xml
process-pipe/queue/src/main/java/com/elasticinbox/pipe/avro/: AvroAddress.java  AvroMessage.java  AvroUtil.java
process-pipe/queue/src/main/java/com/elasticinbox/pipe/config/: Config.java  ConfigurationException.java  Configurator.java  QueueConfig.java
process-pipe/queue/src/main/java/com/elasticinbox/pipe/queue/: AbstractQueueConsumer.java  Queue.java
process-pipe/queue/src/main/resources/com.elasticinbox.pipe.avro/: AvroMessage.avsc
process-pipe/queue/src/test/java/com/elasticinbox/pipe/avro/: AvroTest.java
