#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Bundle-Activator: com.elasticinbox.pipe.elasticsearch.Activator

Import-Package: *;resolution:=optional

Private-Package: com.elasticinbox.pipe.elasticsearch

DynamicImport-Package: com.elasticinbox.pipe.avro

Embed-Dependency: \
  lucene-core;groupId=org.apache.lucene;inline=false,\
  lucene-highlighter;groupId=org.apache.lucene;inline=false,\
  lucene-memory;groupId=org.apache.lucene;inline=false,\
  lucene-queries;groupId=org.apache.lucene;inline=false,\
  lucene-analyzers;groupId=org.apache.lucene;inline=false,\
  elasticsearch;groupId=org.elasticsearch;inline=false

Embed-Directory: lib
