#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Bundle-Activator: com.elasticinbox.pipe.elasticsearch.Activator

Import-Package: com.elasticinbox.pipe.avro,\
  *

Private-Package: com.elasticinbox.pipe.elasticsearch

DynamicImport-Package: com.elasticinbox.pipe.avro

Embed-Dependency: \
  elasticsearch;groupId=org.elasticsearch;inline=false,\
  lucene-core;groupId=org.apache.lucene;inline=false,\
  lucene-analyzers-common;groupId=org.apache.lucene;inline=false,\
  lucene-codecs;groupId=org.apache.lucene;inline=false,\
  lucene-queries;groupId=org.apache.lucene;inline=false,\
  lucene-memory;groupId=org.apache.lucene;inline=false,\
  lucene-highlighter;groupId=org.apache.lucene;inline=false,\
  lucene-queryparser;groupId=org.apache.lucene;inline=false,\
  lucene-suggest;groupId=org.apache.lucene;inline=false,\
  lucene-join;groupId=org.apache.lucene;inline=false,\
  lucene-spatial;groupId=org.apache.lucene;inline=false

Embed-Directory: lib
