<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../../poms/compiled/</relativePath>
        <groupId>com.elasticinbox.parent.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>com.elasticinbox.pipe.elasticsearch</bundle.symbolicName>
        <bundle.namespace>com.elasticinbox.pipe</bundle.namespace>
        <elasticsearch.version>0.90.0</elasticsearch.version>
        <lucene.version>4.2.1</lucene.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elasticinbox.pipe</groupId>
    <artifactId>elasticsearch</artifactId>

    <name>ElasticInbox Pipe - ElasticSearch</name>

    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- osgi deps -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- this dependency is only for ide -->
        <dependency>
            <groupId>com.ecyrd.speed4j</groupId>
            <artifactId>speed4j</artifactId>
            <version>${bundle.speed4j.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- for performance metrics -->
        <dependency>
            <groupId>com.elasticinbox.bundles</groupId>
            <artifactId>com.ecyrd.speed4j</artifactId>
            <version>${bundle.speed4j.version}-1</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>

        <!-- Elastic Search Dependencies -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>${lucene.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>${lucene.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${lucene.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- fasterxml jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${bundle.jackson.version}</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${bundle.jackson.version}</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${bundle.jackson.version}</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>

        <!-- elasticinbox -->
        <dependency>
            <groupId>com.elasticinbox</groupId>
            <artifactId>elasticinbox-common</artifactId>
            <version>${project.version}</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.elasticinbox</groupId>
            <artifactId>elasticinbox-config</artifactId>
            <version>${project.version}</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.elasticinbox</groupId>
            <artifactId>elasticinbox-core</artifactId>
            <version>${project.version}</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>

        <!-- avro dependency -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-osgi</artifactId>
            <version>${bundle.avro.version}</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${bundle.codehaus-jackson.version}</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${bundle.codehaus-jackson.version}</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer-osgi</artifactId>
            <version>2.5</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <!-- //////// -->

        <!-- queue server api -->
        <dependency>
            <groupId>com.elasticinbox.pipe</groupId>
            <artifactId>queue</artifactId>
            <version>${project.version}</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${bundle.amqp.version}</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <!-- //////// -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${bundle.slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${bundle.guava.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
