<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elasticinbox-parent</artifactId>
        <groupId>com.elasticinbox</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elasticinbox.pipe</groupId>
    <artifactId>pipe-parent</artifactId>

    <name>ElasticInbox Pipe - Modules</name>

    <packaging>pom</packaging>

    <modules>
        <module>queue</module>
        <module>mailgun</module>
        <module>metaparse</module>
        <module>elasticsearch</module>
        <!--<module>itests</module>-->
        <!--<module>spam</module>-->
    </modules>

</project>