<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../../poms/compiled/</relativePath>
        <groupId>com.elasticinbox.parent.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>com.elasticinbox.pipe.metaparse</bundle.symbolicName>
        <bundle.namespace>com.elasticinbox.pipe</bundle.namespace>
    </properties>

    <groupId>com.elasticinbox.pipe</groupId>
    <artifactId>metaparse</artifactId>
    <version>0.4.0-SNAPSHOT</version>

    <name>ElasticInbox Pipe - Metaparse</name>

    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- osgi deps -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- elasticinbox -->
        <dependency>
            <groupId>com.elasticinbox</groupId>
            <artifactId>elasticinbox-common</artifactId>
            <version>${project.version}</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.elasticinbox</groupId>
            <artifactId>elasticinbox-config</artifactId>
            <version>${project.version}</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.elasticinbox</groupId>
            <artifactId>elasticinbox-core</artifactId>
            <version>${project.version}</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>

        <!-- queue server api -->
        <dependency>
            <groupId>com.elasticinbox.pipe</groupId>
            <artifactId>queue</artifactId>
            <version>${project.version}</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${bundle.amqp.version}</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <!-- //////// -->

        <dependency>
            <groupId>org.apache.james.protocols</groupId>
            <artifactId>protocols-api</artifactId>
            <version>${bundle.james-protocols.version}</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.james.protocols</groupId>
            <artifactId>protocols-smtp</artifactId>
            <version>${bundle.james-protocols.version}</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.james.protocols</groupId>
            <artifactId>protocols-lmtp</artifactId>
            <version>${bundle.james-protocols.version}</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>

        <!-- for performance metrics -->
        <dependency>
            <groupId>com.elasticinbox.bundles</groupId>
            <artifactId>com.ecyrd.speed4j</artifactId>
            <version>${bundle.speed4j.version}-1</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <!-- this dependency is only for ide -->
        <dependency>
            <groupId>com.ecyrd.speed4j</groupId>
            <artifactId>speed4j</artifactId>
            <version>${bundle.speed4j.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!-- other deps -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${bundle.slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${bundle.guava.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>